{
  "name": "stavebni-denik",
  "version": "0.1.0",
  "private": true,
  "description": "Repository tooling: the Playwright end-to-end suite and the commit hooks. The application is backend/ (Ktor) and frontend/ (Vite + React); see PROJECT.md.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:seed-guard": "tsx --test scripts/dev/local-db-guard.test.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^25.9.7",
    "@types/pg": "^8.23.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
